[gd_scene load_steps=2 format=3 uid="uid://cv10egidf2ehs"]

[ext_resource type="Script" path="res://Scripts/Chunk.cs" id="1_kw2hj"]

[node name="Chunk" type="Node3D" node_paths=PackedStringArray("_meshRenderer")]
script = ExtResource("1_kw2hj")
_meshRenderer = NodePath("MeshRenderer")

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
