[gd_scene load_steps=5 format=3 uid="uid://vvy0ufabsexg"]

[ext_resource type="PackedScene" uid="uid://cv10egidf2ehs" path="res://Scenes/chunk.tscn" id="1_l23j6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0g83y"]

[sub_resource type="Sky" id="Sky_ffv0g"]
sky_material = SubResource("ProceduralSkyMaterial_0g83y")

[sub_resource type="Environment" id="Environment_xl6kt"]
background_mode = 2
sky = SubResource("Sky_ffv0g")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="SampleScene" type="Node3D"]

[node name="Chunk" parent="." instance=ExtResource("1_l23j6")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.270598, 0.653282, 0, 0.92388, 0.382684, -0.707107, -0.270598, 0.653282, 16, 16, 16)
environment = SubResource("Environment_xl6kt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 1000, 1000, 1000)
light_angular_distance = 22.5
directional_shadow_mode = 0
sky_mode = 1
