[gd_scene load_steps=5 format=3 uid="uid://vvy0ufabsexg"]

[ext_resource type="PackedScene" uid="uid://gdfyx1qbyjb" path="res://Scenes/World.tscn" id="2_32mae"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0g83y"]

[sub_resource type="Sky" id="Sky_ffv0g"]
sky_material = SubResource("ProceduralSkyMaterial_0g83y")

[sub_resource type="Environment" id="Environment_xl6kt"]
background_mode = 2
sky = SubResource("Sky_ffv0g")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="SampleScene" type="Node3D"]

[node name="World" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("2_32mae")]
Player = NodePath("../Camera3D")
Spawn = Vector3(125, 17, 125)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.270598, 0.653282, 0, 0.92388, 0.382683, -0.707107, -0.270598, 0.653282, 125, 17, 125)
environment = SubResource("Environment_xl6kt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 1000, 1000, 1000)
light_angular_distance = 22.5
directional_shadow_mode = 0
sky_mode = 1
