[gd_scene load_steps=9 format=3 uid="uid://gdfyx1qbyjb"]

[ext_resource type="Script" path="res://Scripts/World.cs" id="1_a5s8e"]
[ext_resource type="Material" uid="uid://1sm1ms8ed1fe" path="res://Assets/Materials/Blocks.tres" id="2_5mheh"]
[ext_resource type="Script" path="res://Scripts/BlockType.cs" id="3_nr1r2"]

[sub_resource type="Resource" id="Resource_i8cth"]
script = ExtResource("3_nr1r2")
BlockName = "Air"
IsSolid = false
BackFaceTexture = 0
FrontFaceTexture = 0
TopFaceTexture = 0
BottomFaceTexture = 0
LeftFaceTexture = 0
RightFaceTexture = 0

[sub_resource type="Resource" id="Resource_xfar2"]
script = ExtResource("3_nr1r2")
BlockName = "Bedrock"
IsSolid = true
BackFaceTexture = 9
FrontFaceTexture = 9
TopFaceTexture = 9
BottomFaceTexture = 9
LeftFaceTexture = 9
RightFaceTexture = 9

[sub_resource type="Resource" id="Resource_hr5ny"]
script = ExtResource("3_nr1r2")
BlockName = "Stone"
IsSolid = true
BackFaceTexture = 0
FrontFaceTexture = 0
TopFaceTexture = 0
BottomFaceTexture = 0
LeftFaceTexture = 0
RightFaceTexture = 0

[sub_resource type="Resource" id="Resource_gtybr"]
script = ExtResource("3_nr1r2")
BlockName = "Grass"
IsSolid = true
BackFaceTexture = 2
FrontFaceTexture = 2
TopFaceTexture = 7
BottomFaceTexture = 1
LeftFaceTexture = 2
RightFaceTexture = 2

[sub_resource type="Resource" id="Resource_62c76"]
script = ExtResource("3_nr1r2")
BlockName = "Furnace"
IsSolid = true
BackFaceTexture = 13
FrontFaceTexture = 12
TopFaceTexture = 15
BottomFaceTexture = 15
LeftFaceTexture = 13
RightFaceTexture = 13

[node name="World" type="Node3D"]
script = ExtResource("1_a5s8e")
Material = ExtResource("2_5mheh")
BlockTypes = [SubResource("Resource_i8cth"), SubResource("Resource_xfar2"), SubResource("Resource_hr5ny"), SubResource("Resource_gtybr"), SubResource("Resource_62c76")]
